# Kakao OAuth (PM-JIHYUN-2, PM-JIHYUN-3, PM-JIHYUN-4)
KAKAO_CLIENT_ID=your_rest_api_key
# Kakao 로그인 후 돌아올 콜백 URL (카카오 개발자 콘솔에 등록한 URL과 동일해야 함)
# 예: http://localhost:8000/kakao-authentication/request-access-token-after-redirection
KAKAO_REDIRECT_URI=https://your-app.com/callback
KAKAO_CLIENT_SECRET=your_client_secret
